name:                 haskell-individual-coursework
version:              0.1.0.0
visibility:           public
id:
    haskell-individual-coursework-0.1.0.0-1KuYXj4DysPBwJQYU7k3DY

key:
    haskell-individual-coursework-0.1.0.0-1KuYXj4DysPBwJQYU7k3DY

license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:
    https://github.com/githubuser/haskell-individual-coursework#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-individual-coursework#readme>

abi:                  59f7532d6e0c572bec5748b59d1666b9
exposed:              True
exposed-modules:      Lib Types
hidden-modules:       Paths_haskell_individual_coursework
import-dirs:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/lib/aarch64-osx-ghc-9.8.4/haskell-individual-coursework-0.1.0.0-1KuYXj4DysPBwJQYU7k3DY"

library-dirs:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/lib/aarch64-osx-ghc-9.8.4/haskell-individual-coursework-0.1.0.0-1KuYXj4DysPBwJQYU7k3DY"

library-dirs-static:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/lib/aarch64-osx-ghc-9.8.4/haskell-individual-coursework-0.1.0.0-1KuYXj4DysPBwJQYU7k3DY"

dynamic-library-dirs:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/lib/aarch64-osx-ghc-9.8.4"

data-dir:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/share/aarch64-osx-ghc-9.8.4/haskell-individual-coursework-0.1.0.0"

hs-libraries:
    HShaskell-individual-coursework-0.1.0.0-1KuYXj4DysPBwJQYU7k3DY

depends:              base-4.19.2.0-1e06
haddock-interfaces:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/doc/haskell-individual-coursework-0.1.0.0/haskell-individual-coursework.haddock"

haddock-html:
    "/Users/petros/MSc Computer Science/ECS 713 Functional Programming/Individual/.stack-work/install/aarch64-osx/0ce50a55cdaef0186de7528bb486f7ff73794d4edc5a951f7ee590922b73ebdb/9.8.4/doc/haskell-individual-coursework-0.1.0.0"
